<?xml version="1.0" encoding="UTF-8" standalone="no"?><widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0" id="com.k3ibs.demo.ibsmobile" version="1.0.0">
    <name>IBS Mobile</name>
    <description/>
    <author/>
    <preference name="phonegap-version" value="cli-5.2.0"/>
    <icon src="icons/rmab/def60.png"/>
    <icon height="29" platform="ios" src="icons/rmab/def60.png" width="29"/>
    <icon height="58" platform="ios" src="icons/rmab/def60.png" width="58"/>
    <icon height="87" platform="ios" src="icons/rmab/def60.png" width="87"/>
    <icon height="50" platform="ios" src="icons/rmab/def60.png" width="50"/>
    <icon height="100" platform="ios" src="icons/rmab/def60.png" width="100"/>
    <icon height="57" platform="ios" src="icons/rmab/def60.png" width="57"/>
    <icon height="114" platform="ios" src="icons/rmab/def60.png" width="114"/>
    <icon height="60" platform="ios" src="icons/rmab/def60.png" width="60"/>
    <icon height="120" platform="ios" src="icons/rmab/def120.png" width="120"/>
    <icon height="72" platform="ios" src="icons/rmab/def60.png" width="72"/>
    <icon height="144" platform="ios" src="icons/rmab/def60.png" width="144"/>
    <icon height="76" platform="ios" src="icons/rmab/def76.png" width="76"/>
    <icon height="152" platform="ios" src="icons/rmab/def152.png" width="152"/>
    <icon height="180" platform="ios" src="icons/rmab/def60.png" width="180"/>
    <icon height="540" platform="ios" src="icons/rmab/def60.png" width="540"/>
    <icon density="hdpi" platform="android" src="icons/rmab/def72.png"/>
    <icon density="xhdpi" platform="android" src="icons/rmab/def96.png"/>
    <icon density="xxhdpi" platform="android" src="icons/rmab/def144.png"/>
    <icon density="xxxhdpi" platform="android" src="icons/rmab/def192.png"/>
    <preference name="SplashScreenDelay" value="1000000"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>
    <preference name="AutoHideSplashScreen" value="false"/>
    <preference name="FadeSplashScreen" value="false"/>
    <splash src="splashes/splash640x1136.png"/>
    <splash height="960" platform="ios" src="splashes/splash640x960.png" width="640"/>
    <splash height="1136" platform="ios" src="splashes/splash640x1136.png" width="640"/>
    <splash height="1334" platform="ios" src="splashes/splash750x1334.png" width="750"/>
    <splash height="1024" platform="ios" src="splashes/splash768x1024.png" width="768"/>
    <splash height="1920" platform="ios" src="splashes/splash1080x1920.png" width="1080"/>
    <splash height="2208" platform="ios" src="splashes/splash1242x2208.png" width="1242"/>
    <splash height="2048" platform="ios" src="splashes/splash1536x2048.png" width="1536"/>
    <splash gap:density="hdpi" platform="android" src="splashes/splash480x800.png"/>
    <splash gap:density="xhdpi" platform="android" src="splashes/splash720x1280.png"/>
    <splash height="800" platform="windows" src="splashes/splash480x800.jpg" width="480"/>
    <plugin name="cordova-plugin-network-information" source="npm" spec="1.2.1"/>
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="1.4.0"/>
    <plugin name="cordova-plugin-device" source="npm" spec="1.1.2"/>
    <plugin source="git" spec="https://github.com/RocketSoftware/cordova-plugin-splashscreen.git"/>
    <plugin name="cordova-plugin-statusbar" source="npm" spec="2.1.3"/>
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="1.5.1"/>
    <plugin name="cordova-plugin-screen-orientation" source="npm" spec="1.4.2"/>
    <plugin name="cordova-plugin-whitelist" source="npm" spec="1.2.2"/>
    <feature name="StatusBar"><param onload="true" value="CDVStatusBar"/></feature>
    <gap:config-file parent="UIStatusBarHidden" platform="ios"><true/></gap:config-file>
    <gap:config-file parent="UIViewControllerBasedStatusBarAppearance" platform="ios"><false/></gap:config-file>
    <content src="index.html"/>
    <access origin="*"/>
    <preference name="permissions" value="none"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <platform name="android"/>
    <platform name="ios"/>
    <preference name="KeyboardDisplayRequiresUserAction" value="false"/>
    <preference name="android-build-tool" value="gradle"/>
</widget>